//MONGO_URI=mongodb+srv://fa952282:ftatimes@cluster0.tdyle.mongodb.net/
MONGO_URI=mongodb+srv://ayesha:13473@cluster0.nv12nyy.mongodb.net/FTA_TIMES?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key